GROQ__API_KEY=YOUR_GROQ_KEY_GOES_HERE
GROQ__BASE_URL=https://api.groq.com/openai/v1
GROQ__MODEL=openai/gpt-oss-20b

OPENAI__API_KEY=YOUR_OPENAI_KEY_GOES_HERE
OPENAI__MODEL=gpt-4o-mini

STT_MODEL=whisper-groq
TTS_MODEL=orpheus-runpod

RUNPOD__API_KEY=YOUR_RUNPOD_API_KEY_GOES_HERE
RUNPOD__FASTER_WHISPER_POD_URL=YOUR_FASTER_WHISPER_POD_URL_GOES_HERE

ORPHEUS__API_URL=ORPHEUS_URL_HERE
ORPHEUS__MODEL=orpheus-3b-0.1-ft
ORPHEUS__VOICE=tara
ORPHEUS__TEMPERATURE=0.6
ORPHEUS__TOP_P=0.9
ORPHEUS__MAX_TOKENS=1200
ORPHEUS__REPETITION_PENALTY=1.1
ORPHEUS__SAMPLE_RATE=24000
